body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.navbar {
  background-color: purple;
  color: black;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
}

.navbar ul li a:hover {
  text-decoration: underline;
}
@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-detail-container {
    flex-direction: column;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .hero-section p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .navbar a {
    font-size: 14px;
    margin: 0 5px;
  }

  .shop-btn, .checkout-btn, .product-detail-info button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .cart-item img {
    width: 100%;
  }

  .product-detail-container img {
    width: 100%;
  }
}