.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(plum,skyblue);
    padding: 15px 30px;
    color: black;
  }
  
  .navbar-logo h2 {
    margin: 0;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links a {
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
  
  .navbar-links a:hover {
    text-decoration: underline;
  }