.products-container {
  padding: 20px;
  text-align: center;
}

.products-container h1 {
  margin-bottom: 20px;
}

.search-bar {
  padding: 10px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: skyblue;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 15px;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-buttons {
  margin-top: 10px;
}

.product-buttons button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  background-color: #0077ff;
  color: white;
  cursor: pointer;
}

.product-buttons button:hover {
  background-color: #005fcc;
}